# -Course-Managerment-

./: README.md  package-lock.json  package.json
CourseManagerment/: .env.example  .gitignore  IMPLEMENTATION-SUMMARY.md  IMPLEMENTATION.md  TESTING-GUIDE.md  pom.xml
CourseManagerment/src/main/java/com/_6/CourseManagerment/: CourseManagermentApplication.java
CourseManagerment/src/main/java/com/_6/CourseManagerment/config/: CategoryInitializer.java  DataInitializer.java  JacksonConfig.java  JwtProperties.java  OpenAIProperties.java  SecurityConfig.java  WebConfig.java
CourseManagerment/src/main/java/com/_6/CourseManagerment/controller/: AIAssistantController.java  AIController.java  AdminController.java  AdminPageController.java  AdminSetupController.java  AuthController.java  CategoryController.java  CommentController.java  CourseController.java  DatabaseResetController.java  EnrollmentController.java  ExamController.java  HomeController.java  InstructorController.java  InstructorExamController.java  InstructorPageController.java  InstructorQuizController.java  PageController.java  PaymentController.java  ProgressController.java  QuizController.java  ResourceController.java  StudentQuizController.java  VideoController.java  VideoUploadController.java  WishlistController.java
CourseManagerment/src/main/java/com/_6/CourseManagerment/dto/: AIChatRequest.java  AIChatResponse.java  AIGenerateQuizRequest.java  AIGenerateQuizResponse.java  AIGeneratedQuestion.java  AIRecommendationResponse.java  AuthResponse.java  ChatHistoryResponse.java  ChatMessageDTO.java  CommentDto.java  CourseDto.java  CreateCommentRequest.java  CreateCourseRequest.java  CreateExamRequest.java  CreateQuizRequest.java  CreateResourceRequest.java  EnrollmentDto.java  ExamDTO.java  ExamListResponse.java  ExamQuestionDTO.java  ExamResponse.java  ExamResultDTO.java  LessonQuizDto.java  LessonSummaryDTO.java  LoginRequest.java  PageResponse.java  ProgressRequest.java  ProgressResponse.java  QuizDTO.java  QuizListResponse.java  QuizQuestionDto.java  QuizResponse.java  QuizSubmitRequest.java  QuizSubmitResultDto.java  RecommendedCourse.java  RegisterRequest.java  ReplyCommentRequest.java  ResourceDto.java  SubmitExamRequest.java  SummaryResponse.java  (+2 more)
CourseManagerment/src/main/java/com/_6/CourseManagerment/entity/: Category.java  ChatMessage.java  Comment.java  Course.java  Enrollment.java  Exam.java  ExamQuestion.java  ExamResult.java  LessonProgress.java  LessonSummary.java  Question.java  Quiz.java  QuizQuestion.java  Resource.java  Role.java  User.java  UserAnswer.java  Wishlist.java
CourseManagerment/src/main/java/com/_6/CourseManagerment/exception/: GlobalExceptionHandler.java
CourseManagerment/src/main/java/com/_6/CourseManagerment/repository/: CategoryRepository.java  ChatMessageRepository.java  CommentRepository.java  CourseRepository.java  EnrollmentRepository.java  ExamQuestionRepository.java  ExamRepository.java  ExamResultRepository.java  LessonProgressRepository.java  LessonSummaryRepository.java  QuestionRepository.java  QuizBuilderRepository.java  QuizQuestionRepository.java  QuizRepository.java  ResourceRepository.java  RoleRepository.java  UserAnswerRepository.java  UserRepository.java  WishlistRepository.java
CourseManagerment/src/main/java/com/_6/CourseManagerment/security/: AuthenticationDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
CourseManagerment/src/main/java/com/_6/CourseManagerment/service/: AIAssistantService.java  AIQuizService.java  AIRecommendationService.java  AuthService.java  CategoryService.java  CommentService.java  CourseService.java  EmailService.java  EnrollmentService.java  ExamService.java  MoMoPaymentService.java  ProgressService.java  QuizService.java  ResourceService.java  VideoSecurityService.java  VideoStorageService.java  WishlistService.java
CourseManagerment/src/main/java/com/_6/CourseManagerment/util/: MoMoSecurityUtil.java  SecurityUtil.java
CourseManagerment/src/main/resources/: application.properties
CourseManagerment/src/main/resources/css/: style.css
CourseManagerment/src/main/resources/js/: main.js
CourseManagerment/src/main/resources/static/css/: ai-chat.css  instructor.css  navbar-auth.css  quiz-builder.css  style.css  summary-modal.css
CourseManagerment/src/main/resources/static/js/: ai-chat.js  api.js  auth.js  exam-results.js  exam.js  main.js  quiz-builder.js  summary.js  toast.js
CourseManagerment/src/main/resources/templates/: course-detail.html  courses.html  error.html  home.html  index.html  layout.html  learn-course.html  login.html  my-courses.html  profile.html  register.html  settings.html  wishlist.html
CourseManagerment/src/main/resources/templates/admin/: categories.html  courses.html  dashboard.html  edit-user.html  roles.html  settings.html  statistics.html  users.html
CourseManagerment/src/main/resources/templates/fragments/: ai-chat.html  navbar.html  summary-modal.html
CourseManagerment/src/main/resources/templates/instructor/: course-content.html  course-students.html  courses.html  create-course.html  dashboard.html  earnings.html  edit-course.html  exam-builder.html  exam-management.html  quiz-builder.html  quiz-management.html  settings.html  statistics.html
CourseManagerment/src/main/resources/templates/student/: exam-results.html  exam.html
CourseManagerment/src/test/java/com/_6/CourseManagerment/: CourseManagermentApplicationTests.java
